4.1: [DONE]
python ptb-lm.py --model=RNN --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_best
python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --save_best
python ptb-lm.py --model=TRANSFORMER --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=128 --seq_len=35 --hidden_size=512 --num_layers=6 --dp_keep_prob=0.9 --save_best

4.2: [DONE]
python ptb-lm.py --model=RNN --optimizer=SGD --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35
python ptb-lm.py --model=GRU --optimizer=SGD --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35
python ptb-lm.py --model=TRANSFORMER --optimizer=SGD --initial_lr=20 --batch_size=128 --seq_len=35 --hidden_size=512 --num_layers=6 --dp_keep_prob=.9
python ptb-lm.py --model=RNN --optimizer=SGD_LR_SCHEDULE --initial_lr=1 --batch_size=20 --seq_len=35 --hidden_size=512 --num_layers=2 --dp_keep_prob=0.35
python ptb-lm.py --model=GRU --optimizer=ADAM --initial_lr=0.0001 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35
python ptb-lm.py --model=TRANSFORMER --optimizer=ADAM --initial_lr=0.001 --batch_size=128 --seq_len=35 --hidden_size=512 --num_layers=2 --dp_keep_prob=.9

4.3:
python ptb-lm.py --model=RNN
python ptb-lm.py --model=RNN
python ptb-lm.py --model=RNN

python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=128 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --num_epochs=5

python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.2
python ptb-lm.py --model=GRU --optimizer=ADAM --initial_lr=0.00005 --batch_size=64 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --num_epochs=150


python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=64 --seq_len=35 --hidden_size=1500 --num_layers=1 --dp_keep_prob=0.75 --num_epochs=5 -> 140
python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=64 --seq_len=35 --hidden_size=1500 --num_layers=1 --dp_keep_prob=0.8 --num_epochs=5 -> 142
python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=64 --seq_len=35 --hidden_size=1500 --num_layers=1 --dp_keep_prob=0.75 --num_epochs=5 -> 144
python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=64 --seq_len=35 --hidden_size=1500 --num_layers=1 --dp_keep_prob=0.8 --num_epochs=5 -> 143
python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=64 --seq_len=35 --hidden_size=1500 --num_layers=1 --dp_keep_prob=0.9 --num_epochs=100 -> 138


python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=3 --dp_keep_prob=0.35 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=3 --dp_keep_prob=0.35 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=3 --dp_keep_prob=0.5 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=1000 --num_layers=3 --dp_keep_prob=0.5 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=20 --seq_len=35 --hidden_size=2000 --num_layers=2 --dp_keep_prob=0.35 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=2000 --num_layers=2 --dp_keep_prob=0.35 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=20 --seq_len=35 --hidden_size=2000 --num_layers=2 --dp_keep_prob=0.5 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=15 --seq_len=35 --hidden_size=2000 --num_layers=2 --dp_keep_prob=0.5 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=15 --seq_len=35 --hidden_size=5000 --num_layers=1 --dp_keep_prob=0.75 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=5000 --num_layers=1 --dp_keep_prob=0.75 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=20 --seq_len=35 --hidden_size=5000 --num_layers=1 --dp_keep_prob=0.5 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=5000 --num_layers=1 --dp_keep_prob=0.5 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=15 --seq_len=20 --hidden_size=1000 --num_layers=3 --dp_keep_prob=0.35 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=20 --hidden_size=1000 --num_layers=3 --dp_keep_prob=0.35 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=20 --seq_len=20 --hidden_size=1000 --num_layers=3 --dp_keep_prob=0.5 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=20 --hidden_size=1000 --num_layers=3 --dp_keep_prob=0.5 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=20 --seq_len=20 --hidden_size=2000 --num_layers=2 --dp_keep_prob=0.35 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=15 --seq_len=20 --hidden_size=2000 --num_layers=2 --dp_keep_prob=0.35 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=15 --seq_len=20 --hidden_size=2000 --num_layers=2 --dp_keep_prob=0.5 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=20 --hidden_size=2000 --num_layers=2 --dp_keep_prob=0.5 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=20 --seq_len=20 --hidden_size=5000 --num_layers=1 --dp_keep_prob=0.75 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=20 --hidden_size=5000 --num_layers=1 --dp_keep_prob=0.75 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=20 --seq_len=20 --hidden_size=5000 --num_layers=1 --dp_keep_prob=0.5 --num_epochs=5 & python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=15 --seq_len=20 --hidden_size=5000 --num_layers=1 --dp_keep_prob=0.5 --num_epochs=5




python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35
python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35
python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35
python ptb-lm.py --model=GRU --optimizer=SGD_LR_SCHEDULE --initial_lr=10 --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35


python ptb-lm.py --model=TRANSFORMER
python ptb-lm.py --model=TRANSFORMER
python ptb-lm.py --model=TRANSFORMER

FIGURES & TABLES:
4.1: python plot_script.py --Q=4.1
4.4: python plot_script.py --Q=4.4
4.5: python plot_script.py --Q=4.5

5.1:
python Q5-ptb-lm.py --model=RNN --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --Q=5.1
python Q5-ptb-lm.py --model=GRU --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --Q=5.1
python Q5-ptb-lm.py --model=TRANSFORMER --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --Q=5.1python Q5-ptb-lm.py --model=TRANSFORMER --optimizer=SGD_LR_SCHEDULE --initial_lr=20 --batch_size=128 --seq_len=35 --hidden_size=512 --num_layers=6 --dp_keep_prob=0.9 --Q=5.1
python plot_script.py --Q=5.1

5.2: [DONE]
python Q5-ptb-lm.py --model=RNN --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --Q=5.2
python Q5-ptb-lm.py --model=GRU --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --Q=5.2
python plot_script.py --Q=5.2

5.3: [DONE]
python Q5-ptb-lm.py --model=RNN --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --Q=5.3
python Q5-ptb-lm.py --model=RNN --batch_size=20 --seq_len=70 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --Q=5.3
python Q5-ptb-lm.py --model=GRU --batch_size=20 --seq_len=35 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --Q=5.3
python Q5-ptb-lm.py --model=GRU --batch_size=20 --seq_len=70 --hidden_size=1500 --num_layers=2 --dp_keep_prob=0.35 --Q=5.3

